@charset "UTF-8";
@import "reset.css";
@import "colors.css";
@import "typography.css";

/* general styles */

::-moz-selection {
  background: rgba(255, 255, 0, 0.75);
  color: black;
}
::selection {
  background: rgba(255, 255, 0, 0.75);
  color: black;
}

html {
  width: 100%;
  height: 100%;
  background: black;
  color: var(--color-secondary);
  line-height: 1.4;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  margin-top: 1rem;
  color: var(--color-primary);
  text-align: center;
  font-family: Druk X;
  padding-top: 3rem;
}

button {
  display: inline-block;
  background-color: var(--color-primary);
  color: var(--color-foreground);
  text-decoration: none;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0.25rem;
  border-radius: 0.5rem;
  vertical-align: middle;
  white-space: nowrap;
  font-weight: 600;
  margin-top: 1rem;
}

button:hover {
  color: var(--color-foreground);
  background-color: var(--color-positive);
  outline: none;
  cursor: pointer;
}

button:active {
  opacity: 0.85;
}

button:visited {
  color: var(--color-primary-level-4);
}

a {
  color: var(--color-secondary);
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}
a:active {
  color: var(--color-secondary-level-2);
}

strong {
  font-weight: 800;
  color: var(--color-foreground);
}

hr {
  border: 1px solid var(--color-foreground-level-3);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 48rem;
  margin: 0 auto;
}

header > p:nth-child(3) {
  padding: 1rem 0;
}

h1 {
  font-family: "Druk X";
  text-align: center;
  font-size: 200px;
  line-height: 0.85;
  padding: 1rem 0 0.4rem;
  font-weight: normal;
  background: linear-gradient(
    345.28deg,
    #5555ff 26.4%,
    #55ff55 46.15%,
    #ff55ff 62.67%
  );
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0.5rem;
}

#stats {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}

.stat-block {
  width: 50%;
  height: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-block:first-child h2,
.stat-block:last-child h2 {
  color: var(--color-positive);
}

.stat-block h2 {
  line-height: 100%;
}

.stat-block * {
  display: flex;
}

h2 {
  font-family: "Druk X";
  text-align: center;
  font-size: 200px;
  padding-top: 1rem;
  font-weight: normal;
}

header video {
  width: 48px;
  margin: 2rem 0 0 0;
}

header svg.line {
  width: 100vw;
  position: absolute;
  mix-blend-mode: difference;
  pointer-events: none;
}

header p {
  margin: 1rem 0 0;
}

.graph {
  width: 1240px;
  position: relative;
  margin: 2rem auto;
}

.ticker {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  top: 6rem;
}

#price {
  font-family: Druk X;
  font-size: 20rem;
  line-height: 0.95;
  opacity: 0.2;
}

.low {
  border-bottom: 2px dotted var(--color-primary);
}

.mean {
  border-bottom: 2px dotted var(--color-secondary);
}

.tv-lightweight-charts {
  margin-bottom: 1em;
}

.startend {
  display: flex;
  justify-content: space-between;
  color: var(--color-primary);
  font-size: 0.75rem;
  text-transform: uppercase;
}

#faq,
#about,
#disclaimer {
  max-width: 42rem;
  margin: 0 auto;
}

h3 {
  font-family: var(--font-stack);
  font-weight: 800;
  font-size: 0.75rem;
  color: var(--color-foreground-level-4);
  margin-bottom: 2rem;
}

#faq p {
  margin-bottom: 1rem;
}

#disclaimer {
  text-align: center;
}

#disclaimer p {
  padding: 4rem 0;
}

.spinner {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
